# sample-java-1

./: Jenkinsfile  pom.xml
src/main/java/com/samplejava/: App.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/samplejava/: AppTest.java
